body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h1 {
  text-align: center;
  color: #333;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#todo-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

#add-btn {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#add-btn:hover {
  background-color: #218838;
}

#todo-list {
  list-style-type: none;
  padding: 0;
}

#todo-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
