<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List - Quản Lý Công Việc</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📋 Todo List</h1>
    
    <div class="input-section">
      <input type="text" id="todo-input" placeholder="Nhập công việc mới..." />
      <button id="add-btn">Thêm công việc</button>
    </div>
    
    <ul id="todo-list">
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
