<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bài Tập 03</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 20px;
    }

    .title {
      background-color: #ffffff;
      font-weight: bold;
      padding: 12px;
      font-size: 20px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 20px;
      color: #000000;
    }

    table {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #ffffff;
      font-weight: bold;
      color: #000000;
    }

    td:first-child {
      font-weight: bold;
      color: #000000;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }

    tr:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>

<div class="title">BÀI TẬP 03</div>

<table>
  <tr>
    <th colspan="4" rowspan="3">Student</th>
    <th colspan="4">Exam</th>
    <th colspan="4">2nd Exam</th>
    <th colspan="4" rowspan="3">Final Grade</th>
  </tr>
  <tr>
    <th colspan="3"></th>
    <th rowspan="2">Grade</th>
    <th colspan="3"></th>
    <th rowspan="2">Grade</th>
  </tr>
  <tr>
    <th>Q1</th>
    <th>Q2</th>
    <th>Q3</th>
    <th>Q1</th>
    <th>Q2</th>
    <th>Q3</th>
  </tr>
  <tr>
    <th>Code</th>
    <th>Name</th>
    <th colspan="2"></th>
    <th>8</th>
    <th>7</th>
    <th>5</th>
    <th colspan="1"></th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th colspan="1"></th>
    <th>NR</th>
    <th>R</th>
  <tr>
    <td>80549061</td>
    <td>John</td>
    <td colspan="2"></td>
    <td>70%</td>
    <td>100%</td>
    <td>100%</td>
    <td>17.6</td>
    <td colspan="4"></td>
    <td>17.6</td>
    <td>18</td>
  </tr>
  <tr>
    <td>80549062</td>
    <td>Mary</td>
    <td colspan="2"></td>
    <td>10%</td>
    <td>50%</td>
    <td>50%</td>
    <td>6.8</td>
    <td>100%</td>
    <td>100%</td>
    <td>50%</td>
    <td>16.5</td>
    <td>16.5</td>
    <td>17</td>
  </tr>
  <tr>
    <td>80549063</td>
    <td>Claire</td>
    <td colspan="6"></td>
    <td>50%</td>
    <td>50%</td>
    <td>50%</td>
    <td>10.0</td>
    <td>10.0</td>
    <td>10</td>
  </tr>
</table>
</body>
</html>
