<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Form Đăng Ký</title>
    <!-- Thêm link CDN jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h2>Form Đăng Ký</h2>
    <form id="registerForm">
        <label>Họ tên:</label><br>
        <input type="text" name="name"><br>

        <label>Email:</label><br>
        <input type="email" name="email"><br>

        <label>Mật khẩu:</label><br>
        <input type="password" name="password"><br><br>

        <button type="submit">Đăng ký</button>
    </form>

    <script>
        // Kiểm tra jQuery đã hoạt động chưa
        $(document).ready(function () {
            console.log("jQuery is ready!");
        });
    </script>
    
    <script>
$(document).ready(function () {
    $('#registerForm').on('submit', function (e) {
        e.preventDefault(); // Ngăn reload

        // Xóa các thông báo lỗi cũ
        $('span.error').remove();

        let isValid = true;

        const name = $('input[name="name"]').val().trim();
        const email = $('input[name="email"]').val().trim();
        const password = $('input[name="password"]').val().trim();

        // Kiểm tra họ tên
        if (name === "") {
            $('input[name="name"]').after('<span class="error" style="color:red">Họ tên không được để trống</span>');
            isValid = false;
        }

        // Kiểm tra email đơn giản
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            $('input[name="email"]').after('<span class="error" style="color:red">Email không hợp lệ</span>');
            isValid = false;
        }

        // Kiểm tra mật khẩu
        if (password.length < 6) {
            $('input[name="password"]').after('<span class="error" style="color:red">Mật khẩu phải từ 6 ký tự</span>');
            isValid = false;
        }

        // Nếu hợp lệ thì xử lý tiếp theo (AJAX hoặc in ra console)
        if (isValid) {
            console.log("Dữ liệu hợp lệ. Gửi form hoặc xử lý tiếp...");
            // Ví dụ: gọi hàm ajax hoặc alert
            // alert("Đăng ký thành công!");
        }
    });
});
</script>

</body>
</html>
