/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  width: 100%;
  z-index: 10;
}

header a {
  color: gold;
  font-weight: bold;
  font-size: 24px;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav a {
  color: yellow;
  font-weight: bold;
  border: 1px solid yellow;
  padding: 5px 10px;
}

/* Hero Section */
#hero {
  background: url("images/hero.jpg") no-repeat center center/cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 30px 40px;
}

#hero-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

#hero-content p {
  margin-bottom: 20px;
}

#hero-content a {
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
}

/* Highlights Section */
#highlights {
  background-color: #d4f4f2;
  text-align: center;
  padding: 40px 20px;
}

#highlights h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

#destinations {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.destination {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.destination img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.destination p {
  padding: 10px;
  font-weight: 600;
}

.destination strong {
  color: #00b894;
}

/* Footer */
footer {
  background-color: #111;
  padding: 20px 0;
  text-align: center;
}

footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer img {
  width: 32px;
  height: 32px;
}
